{
  "name": "Guess the Char",
  "short_name": "Guess",
  "description": "Interactive quiz to learn the writing systems of the world at a glance.",
  "lang": "en",
  "categories": ["games", "education"],
  "start_url": "/guess-the-char/",
  "scope": "/guess-the-char/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
